COQAUX1 604830e0c63e0f53a2e25345b46c422c /home/pablomartin/Documents/Universidad/tfg_mates/termination_coq/constraint.v
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.002"
0 0 test_eval "0.002"
750 762 context_used ""
763 767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.001"
0 0 test_is_model_c "0.001"
1034 1046 context_used ""
1047 1051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.002"
0 0 test_comb_conic "0.002"
2285 2297 context_used ""
2298 2302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.001"
0 0 eq_snd "0.001"
2681 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.002"
0 0 le_snd "0.002"
2802 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.130"
0 0 sum_gt_is_gt "0.130"
3106 3118 context_used ""
3119 3123 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.108"
0 0 prod_gt_is_gt "0.108"
3408 3420 context_used ""
3421 3425 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3750 3754 proof_build_time "0.056"
0 0 vect_add_snd "0.056"
3744 3749 context_used ""
3750 3754 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.012"
0 0 vect_add_gt_is_gt "0.012"
4257 4269 context_used ""
4270 4274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4654 4658 proof_build_time "0.143"
0 0 vect_mul_snd "0.143"
4648 4653 context_used ""
4654 4658 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5077 5081 proof_build_time "0.009"
0 0 vect_mul_gt_is_gt "0.009"
5064 5076 context_used ""
5077 5081 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "0.003"
0 0 eval_0_gt_0 "0.003"
5348 5363 context_used ""
5364 5368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.017"
0 0 comb_conic_is_gt "0.017"
6033 6045 context_used ""
6046 6050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6420 6424 proof_build_time "0.001"
0 0 test_is_equal "0.001"
6407 6419 context_used ""
6420 6424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.001"
0 0 test_is_gt_on_last_1 "0.001"
6902 6914 context_used ""
6915 6919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7076 7080 proof_build_time "0.001"
0 0 test_is_gt_on_last_2 "0.001"
7063 7075 context_used ""
7076 7080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7172 7176 proof_build_time "0.001"
0 0 test_is_gt_on_last_3 "0.001"
7159 7171 context_used ""
7172 7176 proof_check_time "0.000"
0 0 vo_compile_time "1.425"
