DIGEST 604830e0c63e0f53a2e25345b46c422c
Ftermination.constraint
R15:28 Coq.Vectors.Vector <> <> lib
R46:51 Coq.ZArith.ZArith <> <> lib
R62:76 Coq.Vectors.Vector VectorNotations <> mod
def 166:175 <> constraint
R184:186 Coq.Init.Datatypes <> nat ind
binder 178:180 <> n_v:1
R199:199 Coq.Vectors.Vector <> t ind
R201:201 Coq.Numbers.BinNums <> Z ind
R203:205 termination.constraint <> n_v:1 var
def 220:230 <> constraints
R239:241 Coq.Init.Datatypes <> nat ind
binder 233:235 <> n_v:2
R251:253 Coq.Init.Datatypes <> nat ind
binder 245:247 <> n_c:3
R267:267 Coq.Vectors.Vector <> t ind
R271:280 termination.constraint <> constraint def
R282:284 termination.constraint <> n_v:2 var
R287:289 termination.constraint <> n_c:3 var
def 367:376 <> assignment
R384:386 Coq.Init.Datatypes <> nat ind
binder 380:380 <> n:4
R399:399 Coq.Vectors.Vector <> t ind
R401:401 Coq.Numbers.BinNums <> Z ind
R403:403 termination.constraint <> n:4 var
def 526:529 <> eval
R536:538 Coq.Init.Datatypes <> nat ind
binder 532:532 <> n:5
R556:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R544:553 termination.constraint <> constraint def
R555:555 termination.constraint <> n:5 var
R573:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:570 termination.constraint <> assignment def
R572:572 termination.constraint <> n:5 var
R577:577 Coq.Numbers.BinNums <> Z ind
R590:590 termination.constraint <> n:5 var
R627:627 Coq.Init.Datatypes <> S constr
binder 639:639 <> c:8
binder 641:641 <> m:9
R661:663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R646:646 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R651:655 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R660:660 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R647:648 Coq.Vectors.Vector <> hd def
R650:650 termination.constraint <> c:8 var
R656:657 Coq.Vectors.Vector <> hd def
R659:659 termination.constraint <> m:9 var
R664:667 termination.constraint <> eval:6 def
R677:678 Coq.Vectors.Vector <> tl def
R680:680 termination.constraint <> m:9 var
R670:671 Coq.Vectors.Vector <> tl def
R673:673 termination.constraint <> c:8 var
def 699:707 <> test_eval
R736:738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R712:715 termination.constraint <> eval def
R727:727 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R729:730 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R732:733 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R735:735 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R717:717 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R719:720 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R722:723 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R725:725 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 859:868 <> is_model_c
R875:877 Coq.Init.Datatypes <> nat ind
binder 871:871 <> n:10
R886:895 termination.constraint <> constraint def
R897:897 termination.constraint <> n:10 var
binder 881:881 <> c:11
R910:919 termination.constraint <> assignment def
R921:921 termination.constraint <> n:10 var
binder 901:905 <> model:12
R926:929 Coq.Init.Datatypes <> bool ind
R936:936 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R949:954 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R937:940 termination.constraint <> eval def
R944:948 termination.constraint <> model:12 var
R942:942 termination.constraint <> c:11 var
def 967:981 <> test_is_model_c
R1016:1018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R985:994 termination.constraint <> is_model_c def
R1007:1007 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1009:1010 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1012:1013 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1015:1015 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R997:997 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R999:1000 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1002:1003 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1005:1005 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1019:1022 Coq.Init.Datatypes <> true constr
def 1154:1161 <> is_model
R1170:1172 Coq.Init.Datatypes <> nat ind
binder 1164:1166 <> n_v:13
R1182:1184 Coq.Init.Datatypes <> nat ind
binder 1176:1178 <> n_c:14
R1190:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1202 termination.constraint <> constraints def
R1204:1206 termination.constraint <> n_v:13 var
R1208:1210 termination.constraint <> n_c:14 var
R1216:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1227 termination.constraint <> assignment def
R1229:1231 termination.constraint <> n_v:13 var
R1237:1240 Coq.Init.Datatypes <> bool ind
R1253:1255 termination.constraint <> n_c:14 var
R1286:1289 Coq.Init.Datatypes <> true constr
R1295:1295 Coq.Init.Datatypes <> S constr
binder 1309:1310 <> cs:17
binder 1312:1316 <> model:18
R1322:1322 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1347:1352 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1375:1375 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1323:1332 termination.constraint <> is_model_c def
R1342:1346 termination.constraint <> model:18 var
R1335:1336 Coq.Vectors.Vector <> hd def
R1338:1339 termination.constraint <> cs:17 var
R1353:1360 termination.constraint <> is_model:15 def
R1370:1374 termination.constraint <> model:18 var
R1363:1364 Coq.Vectors.Vector <> tl def
R1366:1367 termination.constraint <> cs:17 var
def 1422:1429 <> vect_add
R1436:1438 Coq.Init.Datatypes <> nat ind
binder 1432:1432 <> n:19
R1450:1450 Coq.Vectors.Vector <> t ind
R1452:1452 Coq.Numbers.BinNums <> Z ind
R1454:1454 termination.constraint <> n:19 var
binder 1442:1443 <> v1:20
binder 1445:1446 <> v2:21
R1459:1459 Coq.Vectors.Vector <> t ind
R1461:1461 Coq.Numbers.BinNums <> Z ind
R1463:1463 termination.constraint <> n:19 var
R1476:1477 termination.constraint <> v1:20 var
R1482:1482 Coq.Vectors.Vector <> t ind
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1495:1495 Coq.Vectors.Vector <> t ind
R1497:1497 Coq.Numbers.BinNums <> Z ind
R1499:1499 termination.constraint <> n:23 var
R1504:1504 Coq.Vectors.Vector <> t ind
R1506:1506 Coq.Numbers.BinNums <> Z ind
R1508:1508 termination.constraint <> n:23 var
R1519:1520 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1535:1536 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1544:1546 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
binder 1558:1559 <> v2:25
R1564:1564 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1577:1582 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1603:1603 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1567:1570 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1576:1576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1571:1572 Coq.Vectors.Vector <> hd def
R1574:1575 termination.constraint <> v2:25 var
R1583:1590 termination.constraint <> vect_add:22 def
R1597:1598 Coq.Vectors.Vector <> tl def
R1600:1601 termination.constraint <> v2:25 var
R1611:1612 termination.constraint <> v2:21 var
def 1659:1666 <> vect_mul
R1673:1675 Coq.Init.Datatypes <> nat ind
binder 1669:1669 <> n:26
R1683:1685 Coq.Init.Datatypes <> nat ind
binder 1679:1679 <> a:27
R1693:1693 Coq.Vectors.Vector <> t ind
R1695:1695 Coq.Numbers.BinNums <> Z ind
R1697:1697 termination.constraint <> n:26 var
binder 1689:1689 <> v:28
R1702:1702 Coq.Vectors.Vector <> t ind
R1704:1704 Coq.Numbers.BinNums <> Z ind
R1706:1706 termination.constraint <> n:26 var
R1719:1719 termination.constraint <> v:28 var
R1730:1731 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1736:1737 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1744:1747 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1754:1754 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1768:1773 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1787:1787 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1766:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1755:1762 Coq.ZArith.BinInt Z of_nat def
R1764:1764 termination.constraint <> a:27 var
R1774:1781 termination.constraint <> vect_mul:29 def
R1783:1783 termination.constraint <> a:27 var
def 1936:1945 <> comb_conic
R1954:1956 Coq.Init.Datatypes <> nat ind
binder 1948:1950 <> n_v:31
R1966:1968 Coq.Init.Datatypes <> nat ind
binder 1960:1962 <> n_c:32
R1973:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1974:1974 Coq.Vectors.Vector <> t ind
R1976:1978 Coq.Init.Datatypes <> nat ind
R1980:1982 termination.constraint <> n_c:32 var
R1988:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2009:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:2000 termination.constraint <> constraints def
R2002:2004 termination.constraint <> n_v:31 var
R2006:2008 termination.constraint <> n_c:32 var
R2014:2014 Coq.Vectors.Vector <> t ind
R2016:2016 Coq.Numbers.BinNums <> Z ind
R2018:2020 termination.constraint <> n_v:31 var
R2033:2035 termination.constraint <> n_c:32 var
R2066:2070 Coq.Vectors.Vector <> const def
R2074:2076 termination.constraint <> n_v:31 var
R2082:2082 Coq.Init.Datatypes <> S constr
binder 2097:2097 <> d:35
binder 2099:2100 <> cs:36
R2105:2112 termination.constraint <> vect_add def
R2141:2150 termination.constraint <> comb_conic:33 def
R2160:2161 Coq.Vectors.Vector <> tl def
R2163:2164 termination.constraint <> cs:36 var
R2153:2154 Coq.Vectors.Vector <> tl def
R2156:2156 termination.constraint <> d:35 var
R2115:2122 termination.constraint <> vect_mul def
R2132:2133 Coq.Vectors.Vector <> hd def
R2135:2136 termination.constraint <> cs:36 var
R2125:2126 Coq.Vectors.Vector <> hd def
R2128:2128 termination.constraint <> d:35 var
def 2184:2198 <> test_comb_conic
R2260:2262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2203:2212 termination.constraint <> comb_conic def
R2228:2228 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2241:2241 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2254:2254 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2229:2229 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2231:2231 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2233:2233 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2242:2242 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2244:2244 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2246:2246 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2214:2214 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2220:2220 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2226:2226 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2263:2263 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2266:2267 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2270:2270 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2402:2406 <> adapt
R2413:2415 Coq.Init.Datatypes <> nat ind
binder 2409:2409 <> n:37
R2434:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2431 termination.constraint <> assignment def
R2433:2433 termination.constraint <> n:37 var
R2439:2448 termination.constraint <> assignment def
R2451:2451 Coq.Init.Datatypes <> S constr
R2453:2453 termination.constraint <> n:37 var
R2466:2466 termination.constraint <> n:37 var
R2495:2495 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R2497:2497 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R2503:2503 Coq.Init.Datatypes <> S constr
binder 2515:2519 <> model:40
R2524:2524 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2533:2538 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2555:2555 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2525:2526 Coq.Vectors.Vector <> hd def
R2528:2532 termination.constraint <> model:40 var
R2539:2543 termination.constraint <> adapt:38 def
R2546:2547 Coq.Vectors.Vector <> tl def
R2549:2553 termination.constraint <> model:40 var
prf 2620:2625 <> eq_snd
R2642:2642 Coq.Numbers.BinNums <> Z ind
binder 2636:2636 <> x:41
binder 2638:2638 <> y:42
R2660:2664 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2645:2645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2652:2655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2647:2650 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2646:2646 termination.constraint <> x:41 var
R2651:2651 termination.constraint <> y:42 var
R2656:2659 Coq.Init.Datatypes <> true constr
R2666:2668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2665:2665 termination.constraint <> x:41 var
R2669:2669 termination.constraint <> y:42 var
R2687:2694 Coq.ZArith.BinInt Z eqb_eq thm
R2687:2694 Coq.ZArith.BinInt Z eqb_eq thm
prf 2709:2714 <> le_snd
R2731:2731 Coq.Numbers.BinNums <> Z ind
binder 2725:2725 <> x:43
binder 2727:2727 <> y:44
R2750:2754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2734:2734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2742:2745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2736:2740 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2735:2735 termination.constraint <> x:43 var
R2741:2741 termination.constraint <> y:44 var
R2746:2749 Coq.Init.Datatypes <> true constr
R2756:2759 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2755:2755 termination.constraint <> x:43 var
R2760:2760 termination.constraint <> y:44 var
R2787:2797 Coq.ZArith.BinInt Z ge_le_iff thm
R2787:2797 Coq.ZArith.BinInt Z ge_le_iff thm
R2808:2815 Coq.ZArith.BinInt Z geb_ge thm
R2808:2815 Coq.ZArith.BinInt Z geb_ge thm
prf 2830:2841 <> sum_gt_is_gt
R2859:2859 Coq.Numbers.BinNums <> Z ind
binder 2853:2853 <> m:45
binder 2855:2855 <> n:46
R2877:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2870:2872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2868 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2863:2863 termination.constraint <> m:45 var
R2873:2876 Coq.Init.Datatypes <> true constr
R2895:2898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2886 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2881:2881 termination.constraint <> n:46 var
R2891:2894 Coq.Init.Datatypes <> true constr
R2910:2912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2904:2908 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2900:2902 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2899:2899 termination.constraint <> m:45 var
R2903:2903 termination.constraint <> n:46 var
R2913:2916 Coq.Init.Datatypes <> true constr
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2957:2962 termination.constraint <> le_snd thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R2982:2992 Coq.ZArith.BinInt Z ge_le_iff thm
R3025:3043 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R3025:3043 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R3025:3043 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R3025:3043 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R3025:3043 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
prf 3131:3143 <> prod_gt_is_gt
R3161:3161 Coq.Numbers.BinNums <> Z ind
binder 3155:3155 <> m:47
binder 3157:3157 <> n:48
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3166:3170 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3165:3165 termination.constraint <> m:47 var
R3175:3178 Coq.Init.Datatypes <> true constr
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3190:3192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3184:3188 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3183:3183 termination.constraint <> n:48 var
R3193:3196 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3206:3210 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3202:3204 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3201:3201 termination.constraint <> m:47 var
R3205:3205 termination.constraint <> n:48 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3259:3264 termination.constraint <> le_snd thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3284:3294 Coq.ZArith.BinInt Z ge_le_iff thm
R3327:3345 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R3327:3345 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R3327:3345 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R3327:3345 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R3327:3345 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
prf 3433:3444 <> vect_add_snd
R3462:3464 Coq.Init.Datatypes <> nat ind
binder 3456:3458 <> n_v:49
R3477:3486 termination.constraint <> constraint def
R3488:3490 termination.constraint <> n_v:49 var
binder 3468:3469 <> c1:50
binder 3471:3472 <> c2:51
R3503:3512 termination.constraint <> assignment def
R3514:3516 termination.constraint <> n_v:49 var
binder 3494:3498 <> model:52
R3556:3558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3523 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3537:3541 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3555:3555 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3524:3527 termination.constraint <> eval def
R3532:3536 termination.constraint <> model:52 var
R3529:3530 termination.constraint <> c1:50 var
R3542:3545 termination.constraint <> eval def
R3550:3554 termination.constraint <> model:52 var
R3547:3548 termination.constraint <> c2:51 var
R3559:3562 termination.constraint <> eval def
R3581:3585 termination.constraint <> model:52 var
R3565:3572 termination.constraint <> vect_add def
R3577:3578 termination.constraint <> c2:51 var
R3574:3575 termination.constraint <> c1:50 var
prf 3766:3782 <> vect_add_gt_is_gt
R3800:3802 Coq.Init.Datatypes <> nat ind
binder 3794:3796 <> n_v:53
R3815:3824 termination.constraint <> constraint def
R3826:3828 termination.constraint <> n_v:53 var
binder 3806:3807 <> c1:54
binder 3809:3810 <> c2:55
R3841:3850 termination.constraint <> assignment def
R3852:3854 termination.constraint <> n_v:53 var
binder 3832:3836 <> model:56
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3878:3880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3859:3868 termination.constraint <> is_model_c def
R3873:3877 termination.constraint <> model:56 var
R3870:3871 termination.constraint <> c1:54 var
R3881:3884 Coq.Init.Datatypes <> true constr
R3915:3918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3889:3898 termination.constraint <> is_model_c def
R3903:3907 termination.constraint <> model:56 var
R3900:3901 termination.constraint <> c2:55 var
R3911:3914 Coq.Init.Datatypes <> true constr
R3952:3954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3919:3928 termination.constraint <> is_model_c def
R3947:3951 termination.constraint <> model:56 var
R3931:3938 termination.constraint <> vect_add def
R3943:3944 termination.constraint <> c2:55 var
R3940:3941 termination.constraint <> c1:54 var
R3955:3958 Coq.Init.Datatypes <> true constr
R4003:4012 termination.constraint <> is_model_c def
R4145:4156 termination.constraint <> vect_add_snd thm
R4145:4156 termination.constraint <> vect_add_snd thm
R4145:4156 termination.constraint <> vect_add_snd thm
R4171:4182 termination.constraint <> sum_gt_is_gt thm
R4171:4182 termination.constraint <> sum_gt_is_gt thm
R4171:4182 termination.constraint <> sum_gt_is_gt thm
R4171:4182 termination.constraint <> sum_gt_is_gt thm
R4171:4182 termination.constraint <> sum_gt_is_gt thm
prf 4285:4296 <> vect_mul_snd
R4314:4316 Coq.Init.Datatypes <> nat ind
binder 4308:4310 <> n_v:57
R4325:4334 termination.constraint <> constraint def
R4336:4338 termination.constraint <> n_v:57 var
binder 4320:4320 <> c:58
R4351:4360 termination.constraint <> assignment def
R4362:4364 termination.constraint <> n_v:57 var
binder 4342:4346 <> model:59
R4372:4374 Coq.Init.Datatypes <> nat ind
binder 4368:4368 <> d:60
R4409:4411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4396 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4383:4390 Coq.ZArith.BinInt Z of_nat def
R4392:4392 termination.constraint <> d:60 var
R4397:4400 termination.constraint <> eval def
R4404:4408 termination.constraint <> model:59 var
R4402:4402 termination.constraint <> c:58 var
R4412:4415 termination.constraint <> eval def
R4432:4436 termination.constraint <> model:59 var
R4418:4425 termination.constraint <> vect_mul def
R4429:4429 termination.constraint <> c:58 var
R4427:4427 termination.constraint <> d:60 var
R4543:4551 Coq.ZArith.BinInt Z mul_0_r thm
R4543:4551 Coq.ZArith.BinInt Z mul_0_r thm
R4543:4551 Coq.ZArith.BinInt Z mul_0_r thm
R4611:4627 Coq.ZArith.BinInt Z mul_add_distr_l thm
R4611:4627 Coq.ZArith.BinInt Z mul_add_distr_l thm
R4611:4627 Coq.ZArith.BinInt Z mul_add_distr_l thm
prf 4666:4682 <> vect_mul_gt_is_gt
R4698:4700 Coq.Init.Datatypes <> nat ind
binder 4694:4694 <> n:61
R4708:4710 Coq.Init.Datatypes <> nat ind
binder 4704:4704 <> d:62
R4719:4728 termination.constraint <> constraint def
R4730:4730 termination.constraint <> n:61 var
binder 4714:4714 <> c:63
R4743:4752 termination.constraint <> assignment def
R4754:4754 termination.constraint <> n:61 var
binder 4734:4738 <> model:64
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4780:4782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4762:4771 termination.constraint <> is_model_c def
R4775:4779 termination.constraint <> model:64 var
R4773:4773 termination.constraint <> c:63 var
R4783:4786 Coq.Init.Datatypes <> true constr
R4822:4824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4800 termination.constraint <> is_model_c def
R4817:4821 termination.constraint <> model:64 var
R4803:4810 termination.constraint <> vect_mul def
R4814:4814 termination.constraint <> c:63 var
R4812:4812 termination.constraint <> d:62 var
R4825:4828 Coq.Init.Datatypes <> true constr
R4869:4878 termination.constraint <> is_model_c def
R4916:4927 termination.constraint <> vect_mul_snd thm
R4916:4927 termination.constraint <> vect_mul_snd thm
R4916:4927 termination.constraint <> vect_mul_snd thm
R4940:4952 termination.constraint <> prod_gt_is_gt thm
R4940:4952 termination.constraint <> prod_gt_is_gt thm
R4940:4952 termination.constraint <> prod_gt_is_gt thm
R4940:4952 termination.constraint <> prod_gt_is_gt thm
R4940:4952 termination.constraint <> prod_gt_is_gt thm
R4978:4983 termination.constraint <> le_snd thm
R4978:4983 termination.constraint <> le_snd thm
R4978:4983 termination.constraint <> le_snd thm
R4996:5006 Coq.ZArith.BinInt Z ge_le_iff thm
R4996:5006 Coq.ZArith.BinInt Z ge_le_iff thm
R4996:5006 Coq.ZArith.BinInt Z ge_le_iff thm
R5019:5027 Coq.ZArith.Zorder <> Zle_0_nat thm
R5019:5027 Coq.ZArith.Zorder <> Zle_0_nat thm
R5019:5027 Coq.ZArith.Zorder <> Zle_0_nat thm
prf 5091:5101 <> eval_0_gt_0
R5117:5119 Coq.Init.Datatypes <> nat ind
binder 5113:5113 <> n:65
R5133:5142 termination.constraint <> assignment def
R5144:5144 termination.constraint <> n:65 var
binder 5123:5127 <> model:66
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5174:5178 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5152:5155 termination.constraint <> eval def
R5169:5173 termination.constraint <> model:66 var
R5158:5162 Coq.Vectors.Vector <> const def
R5166:5166 termination.constraint <> n:65 var
R5183:5186 Coq.Init.Datatypes <> true constr
prf 5377:5392 <> comb_conic_is_gt
R5410:5412 Coq.Init.Datatypes <> nat ind
binder 5404:5406 <> n_v:67
R5422:5424 Coq.Init.Datatypes <> nat ind
binder 5416:5418 <> n_c:68
R5434:5444 termination.constraint <> constraints def
R5446:5448 termination.constraint <> n_v:67 var
R5450:5452 termination.constraint <> n_c:68 var
binder 5428:5429 <> cs:69
R5460:5460 Coq.Vectors.Vector <> t ind
R5462:5464 Coq.Init.Datatypes <> nat ind
R5466:5468 termination.constraint <> n_c:68 var
binder 5456:5456 <> d:70
R5480:5489 termination.constraint <> assignment def
binder 5472:5476 <> model:71
R5521:5524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5514:5516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5497:5504 termination.constraint <> is_model def
R5509:5513 termination.constraint <> model:71 var
R5506:5507 termination.constraint <> cs:69 var
R5517:5520 Coq.Init.Datatypes <> true constr
R5559:5561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5525:5534 termination.constraint <> is_model_c def
R5554:5558 termination.constraint <> model:71 var
R5537:5546 termination.constraint <> comb_conic def
R5550:5551 termination.constraint <> cs:69 var
R5548:5548 termination.constraint <> d:70 var
R5562:5565 Coq.Init.Datatypes <> true constr
R5667:5676 termination.constraint <> is_model_c def
R5691:5701 termination.constraint <> eval_0_gt_0 thm
R5691:5701 termination.constraint <> eval_0_gt_0 thm
R5691:5701 termination.constraint <> eval_0_gt_0 thm
R5765:5782 Coq.Bool.Bool <> andb_true_iff thm
R5765:5782 Coq.Bool.Bool <> andb_true_iff thm
R5765:5782 Coq.Bool.Bool <> andb_true_iff thm
R5816:5832 termination.constraint <> vect_add_gt_is_gt thm
R5816:5832 termination.constraint <> vect_add_gt_is_gt thm
R5816:5832 termination.constraint <> vect_add_gt_is_gt thm
R5816:5832 termination.constraint <> vect_add_gt_is_gt thm
R5816:5832 termination.constraint <> vect_add_gt_is_gt thm
R5864:5880 termination.constraint <> vect_mul_gt_is_gt thm
R5864:5880 termination.constraint <> vect_mul_gt_is_gt thm
R5864:5880 termination.constraint <> vect_mul_gt_is_gt thm
R5864:5880 termination.constraint <> vect_mul_gt_is_gt thm
def 6144:6151 <> is_equal
R6161:6163 Coq.Init.Datatypes <> nat ind
binder 6155:6157 <> n_v:72
R6174:6176 Coq.Init.Datatypes <> nat ind
binder 6168:6170 <> n_c:73
R6184:6184 Coq.Vectors.Vector <> t ind
R6186:6188 Coq.Init.Datatypes <> nat ind
R6190:6192 termination.constraint <> n_c:73 var
binder 6180:6180 <> d:74
R6202:6212 termination.constraint <> constraints def
R6214:6216 termination.constraint <> n_v:72 var
R6218:6220 termination.constraint <> n_c:73 var
binder 6196:6197 <> cs:75
R6229:6238 termination.constraint <> constraint def
R6240:6242 termination.constraint <> n_v:72 var
binder 6224:6224 <> c:76
R6247:6250 Coq.Init.Datatypes <> bool ind
R6257:6259 Coq.Vectors.Vector <> eqb def
R6301:6301 termination.constraint <> c:76 var
R6284:6293 termination.constraint <> comb_conic def
R6297:6298 termination.constraint <> cs:75 var
R6295:6295 termination.constraint <> d:74 var
binder 6268:6268 <> x:77
binder 6270:6270 <> y:78
R6276:6279 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6275:6275 termination.constraint <> x:77 var
R6280:6280 termination.constraint <> y:78 var
R6261:6261 Coq.Numbers.BinNums <> Z ind
def 6313:6325 <> test_is_equal
R6391:6393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6336 termination.constraint <> is_equal def
R6385:6385 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6387:6388 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6390:6390 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6352:6352 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6365:6365 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6378:6378 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6353:6353 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6355:6355 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6357:6357 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6366:6366 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6368:6368 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6370:6370 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6338:6338 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6344:6344 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6350:6350 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6394:6397 Coq.Init.Datatypes <> true constr
def 6435:6447 <> is_gt_on_last
R6456:6458 Coq.Init.Datatypes <> nat ind
binder 6450:6452 <> n_v:79
R6479:6482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6465:6474 termination.constraint <> constraint def
R6476:6478 termination.constraint <> n_v:79 var
R6498:6501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6484:6493 termination.constraint <> constraint def
R6495:6497 termination.constraint <> n_v:79 var
R6502:6505 Coq.Init.Datatypes <> bool ind
R6518:6520 termination.constraint <> n_v:79 var
R6551:6554 Coq.Init.Datatypes <> true constr
R6560:6560 Coq.Init.Datatypes <> S constr
binder 6615:6615 <> c:83
binder 6617:6618 <> c':84
R6627:6631 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R6623:6624 Coq.Vectors.Vector <> hd def
R6626:6626 termination.constraint <> c:83 var
R6632:6633 Coq.Vectors.Vector <> hd def
R6635:6636 termination.constraint <> c':84 var
binder 6663:6663 <> c:85
binder 6665:6666 <> c':86
R6672:6672 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6686:6691 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6723:6723 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6677:6680 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6673:6674 Coq.Vectors.Vector <> hd def
R6676:6676 termination.constraint <> c:85 var
R6681:6682 Coq.Vectors.Vector <> hd def
R6684:6685 termination.constraint <> c':86 var
R6693:6705 termination.constraint <> is_gt_on_last:80 def
R6710:6711 Coq.Vectors.Vector <> tl def
R6713:6713 termination.constraint <> c:85 var
R6717:6718 Coq.Vectors.Vector <> tl def
R6720:6721 termination.constraint <> c':86 var
def 6834:6853 <> test_is_gt_on_last_1
R6886:6888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6857:6869 termination.constraint <> is_gt_on_last def
R6879:6879 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6881:6881 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6883:6883 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6885:6885 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6871:6871 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6873:6873 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6875:6875 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6877:6877 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6889:6892 Coq.Init.Datatypes <> true constr
def 6994:7013 <> test_is_gt_on_last_2
R7046:7048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7017:7029 termination.constraint <> is_gt_on_last def
R7039:7039 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7041:7041 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7043:7043 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7045:7045 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7031:7031 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7033:7033 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7035:7035 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7037:7037 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7049:7053 Coq.Init.Datatypes <> false constr
def 7090:7109 <> test_is_gt_on_last_3
R7142:7144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7113:7125 termination.constraint <> is_gt_on_last def
R7135:7135 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7137:7137 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7139:7139 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7141:7141 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7127:7127 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7129:7129 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7131:7131 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7133:7133 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7145:7149 Coq.Init.Datatypes <> false constr
